BOT_TOKEN = ...
PAYMENTS_TOKEN = ...

URL = https://min-api.cryptocompare.com/data/price

DB_HOST = db # docker service
DB_PORT = 5432
DB_USER = ...
DB_PASS = ...
DB_NAME = dollar_rate


POSTGRES_DB = dollar_rate
POSTGRES_USER = ...
POSTGRES_PASSWORD = ...