BOT_VERSION = 1
BOT_TOKEN = ...
PAYMENTS_TOKEN = ...

URL = https://min-api.cryptocompare.com/data/price

DB_HOST = db
DB_PORT = 5432
DB_USER = ...
DB_PASS = ...
DB_NAME = dollar_rate

CUSTOM_BOT_API = http://localhost:8081

URL_WEBHOOK = https://example.ru
