PSQL_USER = postgres
PSQL_PASSWORD = postgres
PSQL_PORT = 5432
HOST_PORT = 5433

RABBITMQ_DEFAULT_USER = user
RABBITMQ_DEFAULT_PASS = password
RABBITMQ_DEFAULT_PORT = 5672
RABBITMQ_HOST = rabbitmq

WEB_RABBIT_PORT = 15672

DB_NAME = dollar_rate
